body {
    background-color: #333;
    margin: 0;
    text-align: center;
}

#terminal {
    background-color: #000;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    margin: 10px auto;
    padding: 3px;
    border-radius: 6px;
    display: inline-block;
}
